<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Homepage of Delzad Bamji</title>
  <!--this is the dark mode and misc stuff -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
    type="text/css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>

  <style>
    @media only screen and (max-width: 900px) {
    #resume {
      /* margin-top: 15px; */
        height: 50px;
        width: 100%;
        overflow: hidden;
    }
    #horizontalLine {
      width: 715px; 
      position:relative;
    }

    #projects {
      /* margin-top: 5px; */
        height: 50px;
        width: 100%;
        overflow: hidden;
    }
    #darkMode{
      position:absolute;
      top:100px;
    }
    body{
      overflow: hidden;
    }
    }
    @media only screen and (min-width: 300px) and (max-width: 512px) {
      body{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      #container {
        left:33%;
        top: 40%;
        overflow:hidden;
      }

      #intro {
        justify-items: center;
        justify-content: center;
      }
      }

    body {
      font-size: 25px;
      background-color: black;
      color: #0ff;
      width: 100%;
      overflow: hidden;
    }

    #resume{
      /* position: fixed; */
      /* top:20px; */
      /* right:20px; */
      margin:0px;
      /* width:100%; */
      justify-content:flex-end;
    }

    #projects{
      /* position: fixed; */
      /* top:20px; */
      /* right:20px; */
      margin:0px;
      width: 100%;
      justify-content:flex-end;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 750px;
      justify-items: center;
      justify-content: center;
    }

    #intro {
      position: relative;
      left: 36%;
      width: 350px;
    }

    #name {
      width: 190px;
      margin: 20px 0px 20px -4px;
    }
    
    #jobTitle {
      transform: translateX(101px);
      /* width: 375px; */
      margin: 20px 0px;
    }
    .jobHeading{
        font-family: 'Syncopate', sans-serif; 
        font-weight: 500;
    }

    #horizontalLine {
      width: 100%; 
      position:relative;
    }

    .dark-mode {
      background-color: white;
      color: black;
    }
    .white-mode {
      background-color: black;
      color: #0ff;
    }

  #socials {
    transform: translateX(230px);
  }
    
    #socialstuff {
      margin: auto;
      width: 100%;
    }

    #socialIcons {
      color: #0ff;
      margin-right:45px;
    }

    i {
      font-size: 2em;
    }

    hr {
      background-color: #E83951;
      border-color: #E83951;
    }
  
    #email-footer{
    background: transparent;
    position: absolute;
    width: 345px;
    transform: translate(-50%,-50%);
    bottom: 2px;
    font-size: 15px;
    right: 50%;
    left: 50%;
    }

  </style>
</head>

<body>
  <div class="row">
    <div class=" col-xs-11 col-sm-11 col-md-7 col-lg-9 col-xl-9" style="height: 20px;">
      </div>
  </div>

  <div class="row">
    <div class=" col-xs-11 col-sm-11 col-md-7 col-lg-9 col-xl-9">
      <i id="darkMode" class="fa fa-toggle-on" style="font-size: 45px;" aria-hidden="true" onclick="myFunction(this)"></i>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-1 col-xl-1">
      <a id="projects"
      style="margin-right: 10px;"
      href="https://github.com/delzadbamji/" style="width: 7.5em; margin-right: 7px;" class="btn btn-success" role="button">
      <h6>Projects</h6>
    </a>    
    </div>
    

    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2" style="display: flex; flex-wrap: wrap; flex-direction: column; flex-flow: column;">
  <a id="resume" style="margin:0px 40px 0px 10px;"
    href="https://delzadbamji.github.io/Delzad_Bamji_Resume_.pdf" download="Delzad_Bamji_Resume_.pdf" class="btn btn-info" role="button">
    <h6>Download Resume</h6>
  </a>
  </div>
   
  </div>


  <div id="container">
    <div class="row">
    <div id="intro">
      <div id="centering" style="justify-content:center;">
          <div class="col-xs-11 col-sm-11 col-md-4 col-lg-4 col-xl-2">
        <p>
          <img src="https://delzadbamji.github.io/Delzad_Bamji_photo.JPG"
            alt="if you see this, then your browser can't handle my photo. \n Pretend that it's here">
        </p>
          </div>
          <div class="col-xs-12 col-sm-11 col-md-4 col-lg-4 col-xl-2"> 
        <p>
        <h2 id="name"><u>Delzad Bamji</u></h2>
        </p>
        </div>  
        </div>
      </div>
    </div>
    <div class="row" style="display: flex; flex-direction: column; flex-flow: column; flex-wrap: wrap;">
      <div class="col-xs-12 col-sm-11 col-md-7 col-lg-6 col-xl-11">
    <div id="jobTitle">
      <h1 class="jobHeading">
        Software Developer | Web Developer
      </h1>
    </div>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-xl-12">
    <div id="horizontalLine" style="margin-left: 45px;">
      <hr>
    </div>
    </div>
    </div>
    <div id="socials">
      <p id=socialstuff>
        <a href="https://www.linkedin.com/in/delzad-bamji/" id="socialIcons">
          <i class="fab fa-linkedin"></i>
        </a>
        &nbsp
        <a href="https://www.facebook.com/delzad.bamji" id="socialIcons">
          <i class="fab fa-facebook"></i>
        </a>
        &nbsp
        <a href="https://github.com/delzadbamji/" id="socialIcons">
          <i class="fab fa-github"></i>
        </a>
        &nbsp
      </p>
    </div>
  </div>
  <!-- <i id="darkMode" class="fa fa-toggle-on" style="position: fixed; top:28px;left:20px;" aria-hidden="true" onclick="myFunction(this)"></i> -->
  <footer id="email-footer"><strong>Reach out to me at: db3765 [at] rit [dot] edu </strong></footer>


  <script>
    function myFunction(x) {
      let body = document.body;
      let allAnchors = document.getElementById("socialstuff").querySelectorAll("a");
      if(x.classList.contains("fa-toggle-on")){
        x.classList.toggle("fa-toggle-off");
        x.classList.remove("fa-toggle-on");
        body.classList.toggle("dark-mode");
        body.classList.remove("white-mode");
        toggleColor(allAnchors,"black");
      }
      else{
        x.classList.toggle("fa-toggle-on");
        x.classList.remove("fa-toggle-off");
        body.classList.toggle("white-mode");
        body.classList.remove("dark-mode");
        toggleColor(allAnchors,"#0ff");
      }
    }
    function toggleColor(anchor,color) {
      for (let index = 0; index < anchor.length; index++) {
        anchor[index].style.color = color;
        }
    }
  </script>
</body>

</html>
